# WebViewApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/aslanisl/webviewapplication/: App.kt  JSCommanFactory.kt  JSCommand.kt  JSInterface.kt  MainActivity.kt  MyGlideModule.kt  ServerModel.kt  ServerResponse.kt  WebApi.kt  Webservice.kt
app/src/main/res/drawable/: bg_progressbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
